/* FUNCTIONS */
.box-shadows (@x, @y, @blur, @color) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ie-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.box-shadows-inset (@x, @y, @blur, @color) {
	-webkit-box-shadow: inset @arguments;
	-moz-box-shadow: inset @arguments;
	-ie-box-shadow: inset @arguments;
	-o-box-shadow: inset @arguments;
	box-shadow: inset @arguments;
}

.transitions (@property, @duration, @easing) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ie-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}


/* GLOBAL STYLES */
body, html {
	margin: 0;
	padding: 0;
}

body {
    background: #e6edee url('../img/body-back.png') repeat center top;
    font-family: 'OpenSansRegular';
    font-size: 16px;
    text-shadow: 1px 1px 0px #fff;
    color: #4d5b60;
    padding-top: 60px;
    padding-bottom: 40px;
}

body.modal-visible {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6, th {
	font-family: 'OpenSansBold';
}

h1, h2, h3 {
	color: #75949f;
}

a {
	text-decoration: none;
	color: #0f698a;
	&:hover {
		text-decoration: underline;
	}
}

strong {
    font-family: 'OpenSansBold';
    color: #4d5b60;
}

input, textarea {
    &:focus {
        outline: none;
    }
}


.ui-widget{
    font-size: 0.9em !important;
}

.ui-timepicker-div {
    margin: 8px;
    dt {
        margin-top: 5px;
        font-weight: bold;
        font-size: 0.9em;
        letter-spacing: 1px;
    }
}

hr.row {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #bfd2d9;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: none;
    border-right: none;
}

.float-right {
    float: right;
}

::selection {
	background: #6c7b82; /* Safari */
	color: #fff;
	text-shadow: none;
	}
::-moz-selection {
	background: #6c7b82; /* Firefox */
	color: #fff;
	text-shadow: none;
}

/* ELEMENT SPECIFIC STYLES */
/* All Cake input fields have <div class="input .."> */
.input {
    margin: 5px 0px;
    label {
        display: inline-block;
        width: 150px;
        text-align: left;
    }
}
#header {
	height: 40px;
	background: #465257 url('../img/header-back.png') repeat-x left 0px;
	border-bottom: 1px solid #2f373a;
	.box-shadows(0px, 2px, 5px, rgba(77,91,96,0.1));
	text-shadow: -1px -1px 0px #2f373a;
	color: #e6edee;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	h1 {
		font-size: 16px;
		margin: 0 10px 0 0;
		padding: 0;
		line-height: 36px;
		font-family: 'OpenSansSemibold';
		color: #e6edee;
        float: left;
	}
    a {
        text-decoration: none;
    }
    .row {
        overflow: visible;
    }
    .header-button {
        display: inline-block;
        overflow: hidden;
        color: #fff;
        line-height: 36px;
        height: 40px;
        padding: 0 10px;
        -webkit-transition: 200ms background-color ease-in-out;
        -moz-transition: 200ms background-color ease-in-out;
        transition: 200ms background-color ease-in-out;
        &:hover, &.selected {
            background-color: #2c373a;
            text-decoration: none;
        }
    }
    .root-link {
        color: #fff;
        padding: 0 10px;
        height: 40px;
        line-height: 36px;
        display: inline-block;
        &:hover {
            background-color: #2c373a;
            text-decoration: none;
        }
    }
    #course-selection-dropdown {
        line-height: 36px;
        color: #fff;
        label {
            padding-right: 0.5em;
        }
    }
    #static-course {
        float: left;
        line-height: 36px;
        #course-name {
            color: #fff;
        }
    }
}

#login-details {
    float: right;
    line-height: 36px;
    .logged-user {
        margin-right: 20px;
    }
}

#logout-link {
    color: #fff;
}

#admin-link, #courses-link {
    float: right;
}

#mail-indicator {
    float: right;
    position: relative;
    height: 40px;
    margin-right: 30px;
    a.header-button {
        padding: 0 10px 0px 38px;
        background: transparent url('../img/email-icon.png') no-repeat 10px 12px;
        &:hover {
            background-color: #2c373a;
            text-decoration: none;
        }
    }
    &.open {
        background: #2c373a;
        #new-email-notifications {
            display: block;
        }
    }
}

#new-email-notifications {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #2c373a;
    width: 200px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    .email-notification {
        border-top: 1px solid #364144;
        border-bottom: 1px solid #212b2e;
        padding: 10px;
        display: block;
        -webkit-transition: 200ms background-color ease-in-out;
        -moz-transition: 200ms background-color ease-in-out;
        transition: 200ms background-color ease-in-out;
        span {
            display: block;
            color: #fff;
        }
        .subject {
            font-family: 'OpenSansBold', sans-serif;
            font-size: 0.8em;
            color: #abcbd5;
        }
        .timestamp {
            font-size: 0.7em;
            color: #75949f;
        }
        &:hover {
            background-color: #212b2e;
        }
    }
}
#course-selection-toggle {
    float: left;
    position: relative;
    height: 40px;
    margin-left: 15px;
    a.header-button {
        &:hover {
            background-color: #2c373a;
            text-decoration: none;
        }
    }
    &.open {
        background: #2c373a;
        #course-selection-box {
            display: block;
        }
    }    
}
#course-selection-box {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #2c373a;
    width: 200px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    padding: 10px;
}

.data-table {
	background: #fff;
	border-collapse: separate;
	border-spacing: 0px;
	border-radius: 5px;
	width: 100%;
	margin: 20px 0;
	box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
	border: 5px solid #fff;
    tr.highlight {
        td {
            background: #f8f4e3;
        }
    }
	th {
		font-family: 'OpenSansBold';
		font-size: 12px;
		text-transform: uppercase;
		text-align: left;
		padding: 5px 10px 10px 10px;
		color: #75949f;
        &.header {
            -webkit-transition: color 200ms ease-in-out;
            -moz-transition: color 200ms ease-in-out;
            -ms-transition: color 200ms ease-in-out;
            -o-transition: color 200ms ease-in-out;
            transition: color 200ms ease-in-out;
            cursor: pointer;
        }
        &.header:hover {
            color: #000;
        }
        &.headerSortUp,
        &.headerSortDown {
            color: #000;
        }
	}
	td {
        padding: 5px 10px;
        border-top: 1px solid #f7f8f8;
        &.empty {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
        }
        &.empty-cell {
            font-style: italic;
        }
        .quick-action {
            opacity: 0.15;
            -webkit-transition: opacity 200ms ease-in-out;
            -moz-transition: opacity 200ms ease-in-out;
            transition: opacity 200ms ease-in-out;
            &:hover {
                opacity: 0.5;
            }
        }
        &.row-tools {
            a {
                margin: 0em 0.2em;

                opacity: 0.25;
                -webkit-transition: opacity 200ms ease-in-out;
                -moz-transition: opacity 200ms ease-in-out;
                transition: opacity 200ms ease-in-out;
                &:hover {
                    opacity: 0.6;
                }
            }
        }
	}
}

.button, input[type="submit"] {
	display: inline-block;
    margin: 2px 0px;
	border: 1px solid #5f757d;
	text-shadow: -1px -1px 0px #5f757d;
	box-shadow: inset 0px -1px 3px #7695a0;
	border-radius: 5px;
	font-size: 14px;
	color: #fff;
	font-family: 'OpenSansSemibold';
	line-height: 28px;
	padding: 0 10px 2px 10px;
	background: #75949f url('../img/button-back.png') repeat-x left top;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	&:active {
		background: #75949f;
	}
    margin-right: 5px;
    &.float-right {
        margin-left: 5px;
        margin-right: 0px;
    }
    &.disabled, &.is-disabled {
        color: #e0e0e0;
        background: #c0c0c0;
        box-shadow: inset 0px -1px 3px #b8b8b8;
        border-color: #b0b0b0;
        text-shadow: -1px -1px 0px #b0b0b0;
    }
}

input[type="text"],
input[type="number"],
input[type="password"],
textarea {
    background: #fff url('../img/input-back.png') repeat-x left top;
    border: 1px solid #bfd2d9;
    border-radius: 5px;
    font-family: 'OpenSansRegular';
    font-size: 14px;
    color: #75949f;
    line-height: 16px;
    padding: 2px 5px;
    .transitions(border-color, 100ms, linear);
    .box-shadows-inset(0px, 2px, 3px, rgba(0,0,0,0.05));
    &:hover {
    	border-color: #95b6c2;
    }
    &:focus {
        border-color: #75949f;
    }

}

#add-notification-form {
    display: none;
}

#UserLoginForm {
    legend {
        font-family: 'OpenSansBold';
        margin-bottom: 10px;
    }
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 420px;
    label {
        display: inline-block;
        width: 200px;
    }
    input {
        display: inline-block;
        width: 200px;
    }
    .submit {
        display: inline-block;
        float: right;
        padding-top: 10px;
        text-align: right;
        input {
            width: auto;
        }
    }
}

.student-action-form {
    padding-top: 20px;
    .timestamp {
        font-size: 0.7em;
        color: #75949f;
    }
}

.generic-action-form, .generic-many-actions-form {
    .input label {
        padding-right: 0.5em;
    }
    .timestamp {
        font-size: 0.7em;
        color: #75949f;
    }
}

#student-action-form-links {
    a {
        display: inline-block;
        margin: auto 0.3em;
        &.active {
            color: #4D5B60;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

#add-action-form-container {
    background: #fff;
    box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
    .input {
        border-bottom: 1px solid #f0f0f0;
        padding: 5px 0;
        label {
            padding: 0.5em;
        }
    }
    textarea {
        width: 95%;
    }
    .submit {
        padding-top: 5px;
        color: #b0b0b0;
        font-size: 0.8em;
        text-align: right;
        .cancel {
            float: left;
            line-height: 30px;
            color: #b0b0b0;
        }
        input {
            margin-right: 0;
        }
    }
    .decollapse-toggle {
        display: block;
        text-align: center;
        text-shadow: none;
        font-family: OpenSansBold;
    }
}

#add-note-form {
    .submit {
        text-align: right;
        input {
        }
    }
}

.action {
    background: #fff;
    box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
    margin: 20px 0;
    padding: 20px 20px 10px 20px;
    border-radius: 5px;
    p {
        margin: 10px 0;
    }
    .meta {
        padding-top: 5px;
        margin-top: 10px;
        border-top: 1px solid #f0f0f0;
        color: #b0b0b0;
        font-size: 0.8em;
        text-align: right;
    }
    .deadline {
        text-transform: uppercase;
        font-size: 0.75em;
        font-family: 'OpenSansSemibold', sans-serif;
    }
    .comments {
        margin-top: 10px;
        .comment {
            margin: 2px 0;
            background: #f2f8f8;
            color: #648c90;
            p {
                margin: 0;
                padding: 8px 8px 0 8px;
                font-size: 0.9em;
            }
            .timestamp {
                font-size: 0.7em;
                color: #aec5c8;
                padding: 0 8px 8px 8px;
                display: block;
            }
        }
        form {
            overflow: hidden;
            textarea {
                width: 97%;
            }
            .submit input {
                float: right;
                padding: 0px 5px 1px 5px;
                line-height: 22px;
                font-size: 0.9em;
            }
        }
    }
        
    .toolbar {
        float: right;
        a {
            display: block;
            float: left;
            width: 23px;
            height: 23px;
            text-indent: -9999px;
            overflow: hidden;
            opacity: 0.15;
            margin-left: 0.5em;
            -webkit-transition: opacity 200ms ease-in-out;
            -moz-transition: opacity 200ms ease-in-out;
            transition: opacity 200ms ease-in-out;
            &.email-action {
                background: transparent url('../img/email-action-icon.png') no-repeat center center;
            }
            &.edit-action {
                background: transparent url('../img/edit-action-icon.png') no-repeat center center;
            }
            &.delete-action {
                background: transparent url('../img/delete-action-icon.png') no-repeat center center;
            }
            &:hover {
                opacity: 0.5;
            }
        }
        form {
            float: left;
        }
    }
}

.note {
    h3 {
        font-size: 1em;
        margin-bottom: 0.2em;
    }
    p {
        margin-top: 0.2em;
    }
}

#add-student-link {
    float: right;
    margin-right: 0;
}

#StudentAddForm,
#StudentEditForm {
    .input {
        label {
            display: inline-block;
            width: 150px;
        }
    }
}

.message {
    background: #f8f4e3;
    border: 1px solid #fcf9ee;
    padding: 5px 10px;
    border-radius: 5px;
    color: #4e4c42;
    box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
    text-align: center;
    font-family: OpenSansBold, sans-serif;
}

.quit-info {
    width: 100%;
    float: left;
    text-align: right;
    padding-top: 1em;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .modal-container {
        position: relative;
        margin: 0 auto;
        width: 80%;
        top: 10%;
        max-height: 65%;
        max-width: 900px;
        overflow-y: auto;
        padding: 3% 5%;
        background: #fff;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
        .modal-close {
            position: absolute;
            top: 0;
            padding-top: 2%;
            right: 2%;
        }
    }
    .modal-content {
        h1 {
            margin-bottom: 0.5em;
        }
    }
    .modal-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
}

#delete-action {
    float: right;
}

#student-email-form-container {
    background: #fff;
    box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
    .input {
        border-bottom: 1px solid #f0f0f0;
        padding: 5px 0;
        label {
            display: inline-block;
            width: 25%;
        }
    }
    input[type="text"] {
        width: 95%;
    }
    textarea {
        width: 95%;
    }
    .submit {
        padding-top: 5px;
        color: #b0b0b0;
        font-size: 0.8em;
        text-align: right;
        .cancel {
            float: left;
            line-height: 30px;
            color: #b0b0b0;
        }
        input {
            margin-right: 0;
        }
    }
    .decollapse-toggle {
        display: block;
        text-align: center;
        text-shadow: none;
        font-family: OpenSansBold;
    }
}

#email-messages {
    .email-message {
        margin-bottom: 1em;
        background: #fff;
        box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
        margin: 20px 0;
        padding: 10px 20px;
        border-radius: 5px;
        &.not-read {
            background: #f8f4e3;
            color: #4e4c42;
        }
        &.outbound {
            background: #f4f4f4;
            color: #808080;
            h3 {
                color: #808080;
            }
        }
        .meta {
            overflow: hidden;
            padding-top: 5px;
            margin-top: 10px;
            border-top: 1px solid #f0f0f0;
            color: #b0b0b0;
            font-size: 0.8em;
            text-align: left;
            .timestamp {
                float: right;
            }
        }
    }
}

#ActionEditForm {
    .timestamp {
        padding-top: 5px;
            margin-top: 10px;
            border-top: 1px solid #f0f0f0;
            font-size: 0.9em;
            text-align: right;
    }

    .meta span {
        color: #b0b0b0;
        font-size: 0.8em;
    }
}

#chat {
    background: #c2dce2;
    position: fixed;
    bottom: -270px;
    -webkit-transition: bottom 200ms ease-in-out;
    -moz-transition: bottom 200ms ease-in-out;
    transition: bottom 200ms ease-in-out;
    right: 15px;
    width: 200px;
    height: 300px;
    .box-shadows(0px, 2px, 15px, rgba(77,91,96,0.1));
    .chat-header {
        position: relative;
        padding: 0 10px;
        height: 30px;
        background: #465257 url('../img/header-back.png') repeat-x left -5px;
        border-bottom: 1px solid #2f373a;
        .box-shadows(0px, 0px, 5px, rgba(77,91,96,0.1));
        text-shadow: -1px -1px 0px #2f373a;
        color: #e6edee;
        font-size: 16px;
        line-height: 28px;
        font-family: 'OpenSansSemibold';
        color: #e6edee;
        cursor: pointer;
    }
    .chat-viewport {
        background: #fff;
        height: 230px;
        padding: 0;
        overflow: -moz-scrollbars-vertical;
        -ms-overflow-y: scroll;
        overflow-y: scroll;
        word-wrap: break-word;
        font-size: 13px;
        border-bottom: 1px solid #e0e0e0;
        .chat-messages {
            .chat-message {
                padding: 5px 5px 5px 10px;
                border-top: 1px solid #f0f0f0;
                .user {
                    color: #75949f;
                    font-family: 'OpenSansSemibold', sans-serif;
                    font-size: 12px;
                    line-height: 12px;
                }
                .chat-message-content {
                    line-height: 15px;
                    margin: 0;
                    padding: 0;
                }
                .timestamp {
                    float: right;
                    font-size: 0.8em;
                    color: #d0d0d0;
                }
            }
        }
    }
    &.open {
        bottom: 0px;
        #chat-toggle {
            background-position: 0px -14px;
        }
    }
}

#chat-toggle {
    position: absolute;
    opacity: 0.5;
    top: 9px;
    right: 9px;
    width: 15px;
    height: 12px;
    background: transparent url('../img/chat-toggle-icon.png') no-repeat 0px 0px;
    -webkit-transition: opacity 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
    &:hover {
        opacity: 1;
    }
}

#chat-input {
    background: #fff;
    .box-shadows-inset(0px, 0px, 3px, #c0c0c0);
    margin: 5px;
    font-size: 13px;
    padding: 4px;
    border: 1px solid #e0e0e0;
    width: 180px;
}

#CourseAdminAddForm {
    label {
        display: inline-block;
        width: 150px;
    }
}

a.disabled {
    color: grey;
    pointer-events: none;
    cursor: default;
}

.tab-menu {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    padding-bottom: 20px;
    background: transparent url('../img/tabs-back.png') repeat-x left bottom;
    li {
        display: inline-block;
        margin-right: 2px;
        a {
            border-top: 1px solid #fff;
            border-bottom: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #f3f7f8 url('../img/tab-shade.png') repeat-x left bottom;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-shadow: 1px 1px 0px #fff;
            color: #7f8f95;
            padding: 0.25em 0.75em;
            font-family: 'OpenSansSemibold';
            &:hover {
                background-color: #f3f7f8;
            }
        }
        &.selected {
            &:hover {
                a {
                }
            }
            a {
                background: #f3f7f8 url('../img/tab-light.png') repeat-x left top;
                color: #4D5B60;
            }
        }
    }
}

.action-email-template-form {
    padding-bottom: 2em;
    .input {
        padding-top: 0.5em;
    }
    .submit {
        text-align: right;
    }
    input[type="text"], textarea {
        width: 98%;
    }
    textarea {
        height: 15em;
    }
}

#action-email-template-tags {
    dt {
        font-family: OpenSansBold;
        margin-top: 1em;
        font-size: 1.4em;
    }
    dd {
        font-size: 0.9em;
        margin-top: 0.5em;
        padding-left: 1em;
    }
}

#SendActionEmailsForm {
    overflow: hidden;
    width: 100%;
    .message-form {
        visibility: hidden;
        position: absolute;
        bottom: 100%;
        label {
            display: block;
        }
        &.current {
            visibility: visible;
            position: static;
            bottom: auto;
            .input {
                input[type="text"], textarea {
                    width: 98%;
                }
            }
        }
        .form-navi {
            padding: 3px;
            background: #f0f0f0;
            border-radius: 6px;
            overflow: hidden;
            line-height: 1.6em;

            margin-bottom: 1em;
            text-align: center;
            font-family: OpenSansBold;
            font-size: 1.2em;
            a {
                font-family: OpenSansBold;
            }
            a.prev {
                float: left;
            }
            a.next {
                float: right;
            }
        }
        .submit {
            padding-top: 1em;
            overflow: hidden;
            .send-all {
                float: right;
                margin: 0;
                margin-right: 10px;
            }
            .button {
                float: right;
            }
        }
    }
}
#csv-upload {
    margin: 1em 0em;
    padding: 0.5em 0.5em;
    border: 2px solid grey;
    box-shadow: 0px 2px 5px rgba(77,91,96,0.1);
}

#UserCourseSelection .input {
    label {
        display: inline;
        width: 0px;
    }
}

.filter-form {
    .input {
        display: inline-block;
        margin-right: 1em;
        label {
            width: auto;
        }
        input, select {
            margin: 0 0.5em;
        }
    }
}

input.filter-keyword {
    display: inline-block;
    width: 300px;
    margin: 2px 0px;
    border: 1px solid #bfd2d9;
    text-shadow: none;
    box-shadow: inset 0px 1px 3px #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    color: #808080;
    font-family: 'OpenSansSemibold';
    line-height: 28px;
    padding: 0 10px 2px 10px;
}

.table-tools {
    a {
    }
    #DeleteManyStudentsForm {
        display: inline-block;
    }
}

.post-button {
    display: inline-block;
    button {
        cursor: pointer;
    }
    
}

.handle-action-form {
    .handle-action {
        label {
            &:hover {
                cursor: pointer;
            }
        }
    }
}